{
  "name": "gis-toolkit-mcp",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [9020],
  "portsAttributes": {
    "9020": {
      "label": "GIS Toolkit MCP",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "bash -c 'nohup python3 server.py > /tmp/gis-toolkit-mcp.log 2>&1 &'"
}
